<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
  <title>Dashboard RFC</title>
  <link rel="icon" href="koeicon.png" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: auto; /* Sta horizontaal scrollen toe als dat nodig is */
      height: 100vh;
    }

    /* Stijlen voor de welkomstpagina */
    .welcome-page {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%; /* Maak de hoogte 100% van het scherm */
      background-image: url('bedumoverzicht.jpg');
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      text-align: center;
      width: 100%;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(-10%); /* Zorg ervoor dat de inhoud zichtbaar is */
      z-index: 1;
    }

    .welcome-title {
      font-size: 2.5rem;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      gap: 20px;
    }

    .welcome-button {
      width: 200px;
      padding: 15px 0;
      font-size: 1.2rem;
      background-color: #0078d4;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .welcome-button:hover {
      background-color: #005a9e;
    }

    /* Stijlen voor de iframe pagina */
    #iframeContainer {
      width: 100%;
      height: 100vh;
      display: none; /* De iframe-container is standaard verborgen */
      position: absolute;
      top: 0;
      left: 0;
      overflow: auto;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      touch-action: manipulation;
      max-width: 100%;
    }
  </style>
</head>
<body>

  <!-- Welkomstpagina -->
  <div class="welcome-page" id="welcomePage">
    <div class="content-container">
      <h1 class="welcome-title">Welkom, kies uw locatie</h1>
      <div class="button-container">
        <button class="welcome-button" id="bedumINGButton">Bedum ING</button>
        <button class="welcome-button" id="bedumFRICOButton">Bedum FRICO</button>
      </div>
    </div>
  </div>

  <!-- Iframe pagina -->
  <div id="iframeContainer">
    <iframe id="powerAppIframe" src="" sandbox="allow-scripts allow-same-origin allow-popups allow-forms"></iframe>
  </div>

  <script>
    const bedumINGButton = document.getElementById('bedumINGButton');
    const bedumFRICOButton = document.getElementById('bedumFRICOButton');
    const welcomePage = document.getElementById('welcomePage');
    const iframeContainer = document.getElementById('iframeContainer');
    const powerAppIframe = document.getElementById('powerAppIframe');

    const bedumINGURL = 'https://apps.powerapps.com/play/e/default-7a061f9b-6449-470f-9a68-ae5929da0007/a/7bc392ca-6c7f-4ecf-b9da-8d62e90b4a5e?tenantId=7a061f9b-6449-470f-9a68-ae5929da0007&hint=b505556e-9e8c-4198-89d1-86538d608692&source=sharebutton&sourcetime=1733819940381';
    const bedumFRICOURL = 'https://apps.powerapps.com/play/e/default-7a061f9b-6449-470f-9a68-ae5929da0007/a/8b00bcce-5dba-4a73-846d-65eae4ec6b01';

    bedumINGButton.addEventListener('click', function() {
      welcomePage.style.display = 'none';
      iframeContainer.style.display = 'block';
      powerAppIframe.src = bedumINGURL;
    });

    bedumFRICOButton.addEventListener('click', function() {
      welcomePage.style.display = 'none';
      iframeContainer.style.display = 'block';
      powerAppIframe.src = bedumFRICOURL;
    });

    powerAppIframe.onload = function() {
      var iframeDoc = powerAppIframe.contentWindow.document;

      var links = iframeDoc.querySelectorAll('a');
      links.forEach(function(link) {
        link.setAttribute('target', '_self');
      });
    };

    var inactivityTime = 24 * 60 * 60 * 1000; // 24 uur
    var inactivityTimer;

    function resetInactivityTimer() {
      clearTimeout(inactivityTimer);
      inactivityTimer = setTimeout(function() {
        location.reload(); // Laad de pagina opnieuw na 24 uur inactiviteit
      }, inactivityTime);
    }

    document.addEventListener('mousemove', resetInactivityTimer);
    document.addEventListener('keydown', resetInactivityTimer);

    powerAppIframe.contentWindow.addEventListener('mousemove', resetInactivityTimer);
    powerAppIframe.contentWindow.addEventListener('keydown', resetInactivityTimer);

    resetInactivityTimer();
  </script>

</body>
</html>
